* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.alert-success:active {
    display: none;
}

/* main {
    grid-template-columns: 100%;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header";
    grid-template-columns: 100%;
  } */

  main {
    display: grid;
    position: relative;
    grid-template-areas: "section-a section-b";
    grid-template-columns: 50% 50%;
    height: 100%;
}

#section-a {
    background: url("../../img/gitHighLeft.svg");
    grid-area: section-a;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4vh;
    height: 800px;
    max-height: 160vh;
}

#section-b {
    background: url("../../img/gitHighRight.svg");
    grid-area: section-b;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4vh;
}

/*   #background {
    background: url(/img/getHigh.svg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: header;
    display: flex;
    flex-direction: column;
} */

.navbar-expand-lg {
    width: 200%;
}

.container.d-flex {
    margin: 0;
}

.navbar-expand-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-end;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-weight: 600;
    text-shadow: 0.125em 0.125em 0.25em #444;
}

#brand-name {
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    width: 126px;
    height: 28px;
    vertical-align: -webkit-baseline-middle;
}

.container.p-lg-4 > .row {
    padding: 5vh 1vh 0 1vh;
    height: 80vh;
    max-height: 70vh;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    font-family: Raleway;
    font-style: normal;
    line-height: 40px;
    padding-bottom: 16px;
}

  h1 {
      font-size: 42px;
      font-family: Raleway;
      font-weight: 800;
      font-style: normal;
      line-height: 43px;
      line-height: 43px;
      padding-bottom: 3rem;
  }

  p {
    line-height: 2em;
    margin: 0 0 20px;
    text-align: unset !important;
}

  .col-md-12 > p {
     font-family: Raleway;
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 29px;
     width: 390px;
     height: 87px;
  }

  .col-md-12 > p > p{
     font-family: Raleway;
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 29px;
     width: 390px;
     height: 87px;
  }
  

  .sub-header-col-left {
    width: 100%;
    height: 100vh;
    padding-top: 2vh;
    text-align: left;
    padding: 1rem 1rem 0;
}

.sub-header-col-left p {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    color: #FFFFFF;
    padding-bottom: 2.5rem;
}

/* input {
	box-sizing: border-box;
	width: 100%;
	padding: 1em;
	border: 0.15em solid #808080;
	border-radius: 0.5em;
	text-align: center;
}

::-webkit-input-placeholder {
   color: #808080;
   text-align: center;

}

:-moz-placeholder {
   color: #808080;
   text-align: center;

} */

.form-group {
    padding-bottom: 2.5rem;
}

.form-control {
    max-width: 352px;
    height: 48px;
}

.btn.btn-primary {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 12px !important;
    line-height: 29px;
    color: #FFFFFF;
    background: rgba(111, 255, 108, 0.44);
    border: unset;
    max-width: 206px;
    height: 48px;
}

.btn.btn-primary:hover {
    background: #23c723;
}

.display-4 {
    padding: 67px 0 49px;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    font-size: Raleway;
    font-style: normal;
    font-weight: bold;
}


.footer-bottom-text {
    color: #000000;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    padding-top: 61px;
    padding-left: 20px;
    padding-bottom: 61px;
}


.lead {
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    padding: 0 5rem 2rem;
    width: unset;
}

.row .card-body img {
    padding-bottom: .5rem;
}

.card {
    max-width: 251px;
    height: 280px;
    word-wrap: break-word;
    background: rgba(178, 190, 153, 0.43);
    border-radius: 8px;
    margin-bottom: 3rem;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    font-family: Raleway;
    font-style: medium;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    padding-bottom: 2rem;
}

.card-text {
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    font-size: Raleway;
    font-style: normal;
    font-weight: normal;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
}
body {
    background: #fff;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}








/* .reduce-width-four {
    width: 1500px;
    max-width: 80vw;
    padding-left: 120px;
} */

.align-items-left.reduce-width-four {
    margin-top: 8.718125rem;
    margin-bottom: 4.718125rem;
}

.reduce-width-four > .col-4 > img {
    width: 271px;
    height: 530.51px;
}

.h5-coming-soon {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 29px;
    color: #000000;
    margin-bottom: 61px;
}

.footer-coming-soon{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: start;
    padding: 0;
    margin: 0;
}

.footer-row-two {
    display: inline-block;
    width: 750px;
    max-width: 60vw;
}

.col-md-3.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 61px;
}

.circle {
    position: relative;
    width: 120px;
    height: 120px;
    background: rgba(178, 190, 153, 0.43);
    border-radius: 50%;
    margin-bottom: 2rem;
    display: grid;
}
.circle {
    width: 70px;
    height: 70px;
    margin-bottom: 1.7rem;
}

#days,
#hours, 
#mins, 
#secs {
    color: #3E5C01;
    float: left;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 29px;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
    top: 42px;
    position: relative;
    text-align: center;
    display: flex;
}
#days, #hours, #mins, #secs {
    font-size: 28px;
    line-height: 19px;
    margin: 0 auto;
    top: 22px;
}


#sub-days {
    position: relative;
    width: 120px;
    height: 120px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 1.5rem;
    display: grid;
}
#sub-days {
    width: 70px;
    height: 70px;
    font-size: 16px;
    line-height: 21px;
}

/* Carousel */
.owl-theme .owl-dots .owl-dot span {
    width: 25px;
    height: 25px;
    background: linear-gradient(0deg, #DCDCDC, #DCDCDC), linear-gradient(0deg, #DCDCDC, #DCDCDC), #DCDCDC;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(0deg, #DCDCDC, #DCDCDC), #DCDCDC;
}
.owl-carousel {
    background: rgba(62, 92, 1, 0.4);
    background-position: center;
    background-size: cover;
    padding: 4rem 0 2rem;
}
.owl-carousel .item {
    background-position: center;
    background-size: cover;
    padding-bottom: 2rem;
}

.form-control.second {
    max-width: 352px;
    height: 48px;
    padding-bottom: 4px;
    background: #FFFFFF;
    border: 1px solid #0BA52D;
    box-sizing: border-box;
    border-radius: 8px;
    width: 255px;
    max-width: 30vw;
}

.btn.btn-success-second {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 18px !important;
    line-height: 29px;
    color: #FFFFFF;
    background: #3E5C01;
    width: 177px;
    border: unset;
    max-width: 25vw;
    height: 48px;
    border-radius: 0 0.25rem 0.25rem 0;
}
    
    .form-group.mx-auto {
        margin-left: 59px !important;
    }

    .bg-shadow {
    background: #354F01;
    mix-blend-mode: normal;
    opacity: 0.6;
    filter: blur(20px);
    transform: matrix(1, 0, 0, -1, 0, 0);
    width: 218px;
    height: 11px;
    margin-left: 4rem;
    }

    .footer.container-fluid {
        display: inline-flex;
        place-content: flex-end;
        padding-bottom: 3rem;
    }

    .footer.container-fluid > img {
        display: inline-flex;
        padding-right: 1.7rem;
    }





@media (max-width: 1284px) {
    #section-a {
        padding-top: 3vh;
        height: 800px;
        max-height: 160vh;
    }
    
    #section-b {
        padding-top: 3vh;
    }
    .container.d-flex {
        margin: 0;
    }
    
    h2 {
        font-size: 38px;
        line-height: 33px;
    }
    
      h1 {
          font-size: 38px;
          line-height: 33px;
          padding-bottom: 3rem;
      }
    
      .col-md-12 > p {
          font-size: 16px;
          line-height: 27px;
      }
      
    
      .sub-header-col-left {
        padding-top: 10vh;
        padding: 3rem 2rem 0;
    }
    
    .sub-header-col-left h5 {
        font-size: 26px;
        line-height: 19px;
        padding-bottom: 2rem;
    }
    
    .form-group.mx-auto {
        padding-bottom: 2rem;
    }
    
    .btn.btn-primary {
        font-size: 16px;
        line-height: 24px;
    }

    .footer-bottom-text {
        font-size: 14px;
    }
    .footer-row-two {
        display: -webkit-box;
        width: 400px;
        max-width: unset;
    }

    .form-control.second {
        width: 105px;
        max-width: 30vw;
    }

    .footer-coming-soon {
        max-width: 70%;
    }
}


@media (max-width: 1024px) {
    h2 {
        font-size: 25px;
        line-height: 20px;
    }
    
      h1 {
          font-size: 28px;
          line-height: 23px;
          padding-bottom: 2rem;
      }
    
      .col-md-12 > p {
          font-size: 15px;
          line-height: 17px;
      }
}


@media (max-width: 992px) {
    h2 {
        font-size: 30px;
        line-height: 25px;
    }
    
      h1 {
          font-size: 24px;
          line-height: 19px;
      }

    .form-control {
        max-width: 252px;
    }

    .btn.btn-primary {
        font-size: 11px !important;
        max-width: 186px;
    }

    .lead {
        padding: 0 3.5rem 2rem 4rem;
    }
    
      .col-md-12 > p {
          font-size: 14px;
          line-height: 17px;
          width: 40vw;
      }
      .container.p-lg-4 > .row {
        padding: 2vh .5vh 0 .5vh;
        height: 80vh;
        max-height: 70vh;
    }

    .reduce-width-four > .col-4 > img {
        width: 271px;
        height: 530.51px;
        max-height: 50vw;
        padding-right: 3rem;
    }

    .bg-shadow {
        filter: blur(20px);
        width: 218px;
        height: 11px;
        max-height: 50vw;
        margin-left: 0;
        }

    .align-items-left.reduce-width-four {
        margin-top: 4.718125rem;
        margin-bottom: 4.718125rem;
    }

    .h5-coming-soon {
        font-size: 24px;
        padding-left: 33px;
        margin-bottom: 41px;
    }

    .col-sm-3.col-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 4px;
        padding-left: 8px;
    }

  .circle {
    width: 50px;
    height: 50px;
    margin-bottom: 1.1rem;
}

    #days,
    #hours, 
    #mins, 
    #secs {
        font-size: 18px;
        line-height: 19px;
        margin: 0 auto;
        top: 15.3px;
    }


    #sub-days {
        width: 50px;
        height: 50px;
        font-size: 14px;
        line-height: 21px;
    }

    .footer-bottom-text {
        font-size: 14px;
        line-height: 29px;
        padding-top: 51px;
        padding-left: 51px;
        padding-bottom: 41px;
    }
    
    .footer-row-two {
        display: -webkit-box;
        width: 400px;
        max-width: unset;
    }

    .footer-coming-soon {
        max-width: 70%;
    }
    .col-8 {
        flex: 0 0 65%;
        max-width: 65%;
    }
    
}


@media (max-width: 768px) {

    .navbar-expand-lg {
        width: 100%;
    }
    
    #section-b {
        background: none;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4vh;
    }

    #section-a {
        grid-column-end: none;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 4vh;
        height: 800px;
        max-height: 160vh;
    }
    
    h4 {
        font-size: 30px;
        font-family: "DM Sans";
        font-style: medium;
        line-height: 42px;
        line-height: 100%;
        padding-bottom: 2rem;
        vertical-align: center;
    }

    p {
     font-size: 20px;
     line-height: 28px;
   }
    
   .col-md-12 > p {
       width: 70vw;
   }

   .card {
    max-width: initial;
    height: 220px;
    border-radius: 8px;
    margin-bottom: 3rem;
  }

  .display-4 {
    padding: 47px 0 29px;
    font-size: 28px;
    line-height: 32px;
  }

    .form-control {
     max-width: unset;
    }

    .btn.btn-primary {
        font-size: 12px !important;
        max-width: unset;
    }

    /* .p-lg-4 {
        margin-left: unset;
    } */

    
    
  .circle {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

#days,
#hours, 
#mins, 
#secs {
    font-size: 14px;
    line-height: 13px;
    top: 18px;
}


#sub-days {
    width: 50px;
    height: 50px;
    font-size: 9px;
    line-height: 11px;
    margin-bottom: 1rem;
}

.form-control.second {
    font-size: 10px;
}

  .reduce-width-four {
      width: 1000px;
      max-width: 80vw;
      padding-left: 0;
  }
  
/* Carousel */
.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
}

.col-4 {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 3.5rem;
}
.footer-row-two {
    display: -webkit-box;
    width: unset;
    max-width: unset;
    margin: 0 auto;
}
.reduce-width-four > .col-4 > img {
    display: none;
}

.bg-shadow {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    filter: blur(20px);
    width: 200px;
    height: 9px;
    max-height: 50vw;
    margin-left: 7.7rem;
    }

.btn.btn-success-second {
    font-size: 12px !important;
    line-height: 19px;
    color: #FFFFFF;
    background: #3E5C01;
    width: 100px;
    border: unset;
    max-width: 15vw;
    height: 48px;
}

.footer-row {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
}
.footer-bottom-text {
    font-size: 14px;
    line-height: 29px;
    padding-top: 0;
    padding-left: 43px;
    padding-bottom: 41px;
}


.col-sm-3.col-3 {
    padding: 0 30px;
}
.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 100%;
    max-width: 100%;
}
   
}


@media (max-width: 575px) {
    .borderRight {
        width: 70vw;
        max-width: 100vw;
    }
    .container.mt-5 {
        padding: 1rem 0;
    }
    .container {
        width: 100%;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .form-buttons.d-flex {
        padding-right: unset;
    }
    .btn.btn-success-second {
        font-size: 9px !important;
        line-height: 19px;
        color: #FFFFFF;
        background: #3E5C01;
        width: 100px;
        border: unset;
        max-width: 70vw;
        height: 48px;
    }
    

.bg-shadow {
    margin-left: 6rem;
    }
    
}


@media (max-width: 450px) {
    .borderRight {
        width: 60vw;
        max-width: 100vw;
    }
    .container.mt-5 {
        padding: 1rem 0;
    }
    .display-5 {
        font-size: .8rem;
    }
    .btn.btn-primary {
        font-size: 8px !important;
        padding: 0.275rem 0.35rem;
    }
    .form-control {
        max-width: unset;
        font-size: 11px;
    }

    .bg-shadow {
        margin-left: 5rem;
        width: 150px;
        }
}


@media (max-width: 400px) {

  .display-4 {
    padding: 27px 0 19px;
    font-size: 24px;
    line-height: 12px;
  }

  .reduce-width-four {
      width: 1000px;
      max-width: 90vw;
      padding-left: 15px;
  }
   
}